 /* Font style  */
.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* shared style---------------------------------shared style */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}
.hide{
  display: none;
}
/* _____________________________1st part______________________________ */
/* nav style----------------------------------nav style */
.ham-burger{
  display: none;
}
.navbar{
  width:1158px ;
  height:62px ;
  margin: 0 auto;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
}
.logo-img{
  margin-right: 10px;
}
.nav-links{
  display: flex;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
}
.orange{ 
  font-family: Quicksand;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.orange-1{
  color: rgb(254, 163, 1);
}
.violet{ 
  font-family: Quicksand;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.violet-1{
  color: rgb(1, 172, 253);
}
.mint{ 
  font-family: Quicksand;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.mint-1{
  color: rgb(5, 212, 223);
}
.blue{
  font-family: Quicksand;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.blue-1{
  color: rgb(93, 88, 239);
}
.nav-button{ 
  border-radius: 12px;
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  border: none;
  padding:5px 60px ;
}
/* Responsive navbar--------------- */
@media screen and (max-width:576px){
  .navbar{
      width:390px ;
      height:70px ;
      border:2px solid rgb(254, 163, 1); ;
  }
  .school{
    display: none;
  }
  .anchor{
    display: none;
  }
  .button{
    display: none;
  }
  .ham-burger{
    display: block;
    margin-right: 10px;
  }
  .logo{
    margin-left: 10px;
  }
}
/* ____________________________2nd part_________________________ */
/* banner style----------------------------banner style */
.banner{
  width:1158px ;
  height:575px ;
  margin: 0 auto;
  /* border: 2px solid red ; */
  display: flex;
  justify-content: space-between;
}
.banner-content{
  max-width:640px ;
  height:331px ;
  /* border: 2px solid black; */
  margin-top: 100px;
}
.banner-title{
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
}
.banner-description{ 
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 24px;
}
.banner-button{ 
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  padding: 8px 30px;
}
/* Responsive banner---------------------- */
@media screen and (max-width:576px){
  .banner{
    width:390px ;
    width: 90%;
    height:725px ;
    margin: 0 auto;
    flex-direction: column-reverse;
    margin-top: 130px;
    /* border: 2px solid green; */
  }
  .banner-content{
    margin-top: 20px;
  }
  .banner-img{
    width: 100%;
  }
  .banner-title{
    text-align: center;
  }
  .banner-description{
    text-align: center;
  }
  .banner-button{
    margin-left: 95px;
  }
}

/* ___________________________3rd part_______________________ */
/* standard curriculum style------------------------- */
.bg-img{
  background-image: url(../assets/bg.png);
}
.standard-curriculum{
  width:1160px ;
  height:750px ;
  margin: 0 auto;
  /* border: 2px solid red; */
  margin-top: 60px;
}
.standard-curriculum-title{ 
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}
.card-container{
  display: flex;
  gap: 28px;
  margin-top: 80px;
}
.card-1{
  width:368px ;
  height:477px ;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
  width:368px ;
  height:477px ;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
  width:368px ;
  height:477px ;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-img{
  margin-left: 117px;
  margin-top:53px ;
  margin-bottom: 32px;
}
.card-title{ 
  color: rgb(32, 32, 32);
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
}
.card-description{ 
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.card-btn-1{ 
  color: rgb(100, 200, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.card-btn-2{
  color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}
.card-btn-3{ 
  color: rgb(135, 0, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.arrow-container{
  display: flex;
  /* height: 100vh; */
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}
.arr{
  background: rgb(254, 163, 1);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 5px;
  transition: 0.4s ease;
}
.arr:hover{
  background: whitesmoke;
}
/* .arr div{ */
  /* position: fixed; */
  /* height: 20px; */
  /* width: 20px; */
  /* border-top: 8px solid black; */
  /* border-left: 8px solid black; */
  /* transform: rotate(45deg); */
  /* left */
  /* top: 35px; */
/* } */

/* * Responsive banner---------------------- */ 
@media screen and (max-width:576px){
   .standard-curriculum{
    width: 90%;
    margin-top: 180px;
   }
   .standard-curriculum-title {
    font-size: 26px;
   }
   .card-container{
    flex-direction: column;
    margin-top: 30px;
   }
   .card-1{
    width: 100%;
   }
   .card-2{
    width: 100%;
   }
   .card-3{
    width: 100%;
   }
   .arrow-container{
    display: none;
   }
}
 /* __________________________________4th part____________________________ */
 /* our story style------------------------ */
 .our-story-section{
  width:1440px ;
  height:1040px ;
  margin: 0 auto;
  padding: 60px 0px 60px 0px;
  background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  /* border: 2px solid green; */
  border-top: 2px dashed gainsboro;
 }
 .story-title{ 
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 80px;
 }
 .pic-card-container{
  width:1160px ;
  height:630px ;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* border: 2px solid aqua; */
 }
 .pic-card-left{
  width:540px ;
  height:630px ;
 }
 .pic-1{
  height: 50%;
  border-radius: 16px 16px 0px 0px;
  margin: 0;
  padding: 0;
  background: url(),rgb(217, 217, 217);
 }
 .pic-text{ 
  /* width: 540.27px; */
  /* height: 360.52px; */
  height: 45%;
  border-radius: 0px 0px 16px 16px;
  background: rgb(255, 255, 255);
}
 .pic-1-title{
  width: 402px;
  height: 69px;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 35px;
 }
 .pic-1-btn{
  width:174px ;
  height:47px ;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  border: none; 
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  top: -30px;
  margin-left: 30px;
 }
 .pic-1-description{ 
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  width: 433px;
  height: 75px;
  margin-top: 50px;
  margin-left:35px ;
 }
 .pic-card-right{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
 }
 .pic-card{
  width: 290px;
  height: 301px;
 }
 .pic-2{ 
  border-radius: 16px 16px 0px 0px;
  background: url(),rgb(255, 255, 255);
 }
 .pic-right-text{
  height: 38%;
  border-radius: 0px 0px 16px 16px;
  background: rgb(255, 255, 255);
 }
 .green-btn{ 
  border-radius: 47.93px;
  border: none;
  background: rgb(149, 178, 38);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  padding: 3px 10px;
  position: relative;
  top: -20px;
  margin-left: 30px;
 }
 .blue-btn{ border-radius: 47.93px;
  border: none;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  padding: 3px 10px;
  position: relative;
  top: -20px;
  margin-left: 30px;
  border-radius: 47.93px;
  background: rgb(93, 88, 240);
 }
 .pic-card-title{ 
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 37px;
 }
 .view-btn{
  border-radius: 12px;
  background: rgb(17, 17, 17);
   color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  padding: 8px 55px;
  margin-left: 621px;
  margin-top: 80px;
 }
 /* * Responsive our story---------------------- */ 
@media screen and (max-width:576px){
  .our-story-section{
    margin-top: 900px;
    width: 100%;
  }
  .pic-card-left{
    display: none;
  }
  .pic-card{
    width: 185px;
  }
  .pic-card-right {
    margin-left: 20px;
  }
  .pic-2{
    width: 100%;
  }
  .pic-card-container {
    width: 100%;
    justify-content: none;
  }
  .pic-right-text {
    height: 45%;
  }
  .view-btn {
    margin-left: 120px;
    margin-top: 0%;
  }
}
/* ________________________________5th part____________________________________ */
.footer{
  width:1439px ;
  height:519px ;
  margin: 0 auto;
  background: rgb(1, 172, 253);
}
.footer-container{
  width:1070px ;
  height:222px ;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  top: 123px;
  /* border: 2px solid black; */
}
.footer-icon{
  display: flex;
}
.footer-title{ 
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}
.footer-description{ 
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 35px;
}
.footer-middle{
  margin-left: 90px;
}
.item-title{ 
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.item{ 
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 23px;
}
.footer-right{   
  margin-left: 90px;
}
.icon{
  margin-top: 35px;
}
/* * Responsive our story---------------------- */ 
@media screen and (max-width:576px){
  .footer{
    width: 100%;
    height: 720px;
  }
  .footer-container{  
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .footer-left{
    margin-left: 15px;
  }
  .footer-middle {
    margin-left: 15px;
    margin-top: 20px;
  }
  .footer-right {
    margin-left: 15px;
    margin-top: 20px;
  }
}